<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icefaces.samples</groupId>
        <artifactId>showcase-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>showcase-portlet</artifactId>
    <packaging>war</packaging>
    <name>${icefaces.product.name}: Showcase Sample Portlets</name>

    <properties>
        <private.demo>true</private.demo>
        <parent.root>../showcase</parent.root>
    </properties>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Run the default Ant build to clean up to avoid problems with Maven
                         builds when copying class files from the parent directory. -->
                    <execution>
                        <id>clean-all</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="clean" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Rather than try and duplicate the copying of resources that Ant already
                         does, we'll just use that task ourselves.  This makes it easier to keep
                         things in sync. -->
                    <execution>
                        <id>${project.artifactId}-copy-parent-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="./build.xml" target="copy.parent.resources" />
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>portletfaces</id>
            <dependencies>
                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>${portlet.api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                   <groupId>org.portletfaces</groupId>
                   <artifactId>portletfaces-bridge</artifactId>
                   <version>${portletfaces.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>liferayfaces</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>${portlet.api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.liferay.faces</groupId>
                    <artifactId>liferay-faces-bridge-impl</artifactId>
                    <version>${liferayfaces.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.faces</groupId>
                            <artifactId>jsf-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.faces</groupId>
                            <artifactId>jsf-impl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>pluto</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                            <webResources>
                                <resource>
                                    <directory>${parent.root}/src/main/webapp</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.portals.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <version>${pluto.version}</version>
                        <configuration>
                            <webXml>./src/main/webapp/WEB-INF/web.xml</webXml>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>${portlet.api.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.liferay.faces</groupId>
                    <artifactId>liferay-faces-bridge-impl</artifactId>
                    <version>${liferayfaces.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.faces</groupId>
                            <artifactId>jsf-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.faces</groupId>
                            <artifactId>jsf-impl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.portals.pluto</groupId>
                    <artifactId>pluto-util</artifactId>
                    <version>${pluto.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>