#
# Copyright 2004-2013 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

#This properties file is used by the stubbed out ebay SDK classes to
#simulation auction items and bidding.

#Icebreaker
item0.bidCount=0
item0.currency=USD
item0.description=Used icebreaker with very few dents, comes with manual.
item0.id=4501921328
item0.image=file:/images/icebreaker.jpg
item0.location=Calgary, Alberta Canada
item0.price=5.0
item0.seller=ICEsoft Technologies, Inc.
item0.site=http://www.icesoft.com
item0.title=ICEsoft Icebreaker
item0.expiresindays=3

#Ice Skate
item1.bidCount=0
item1.currency=USD
item1.description=A single sharpened ice skate, size 7.
item1.id=4501908972
item1.image=file:/images/iceskate.jpg
item1.location=Calgary, Alberta Canada
item1.price=100.0
item1.seller=ICEsoft Technologies, Inc.
item1.site=http://www.icesoft.com
item1.title=ICEsoft Ice Skate
item1.expiresindays=4

#Ice Car
item2.bidCount=0
item2.currency=USD
item2.description=Beautiful ice car with metal car filling.
item2.id=4501921327
item2.image=file:/images/icecar.jpg
item2.location=Calgary, Alberta Canada
item2.price=10.0
item2.seller=ICEsoft Technologies, Inc.
item2.site=http://www.icesoft.com
item2.title=ICEsoft Ice Car
item2.expiresindays=12

#Ice Sailor
item3.bidCount=0
item3.currency=USD
item3.description=Put him on the ice and watch him go!  Requires food and water.
item3.id=4501921417
item3.image=file:/images/icesailor.jpg
item3.location=Calgary, Alberta Canada
item3.price=10000.0
item3.seller=ICEsoft Technologies, Inc.
item3.site=http://www.icesoft.com
item3.title=ICEsoft Ice Sailor
item3.expiresindays=1

