<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2014 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icefaces.samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ace-parent</artifactId>
    <packaging>pom</packaging>
    <name>${icefaces.product.name}: Ace Samples Parent</name>

    <modules>
        <module>emporium</module>
    </modules>
    
    <properties>
        <private.demo>true</private.demo>
        <themes.groupId>org.icefaces.ace-themes</themes.groupId>
        <themes.version>4.0.0</themes.version>
    </properties>   

    <dependencies>
    
        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icefaces.lib.name}-ace</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${icefaces.product.group}</groupId>
            <artifactId>${icefaces.lib.name}-mobi</artifactId>
        </dependency>

        <dependency>
            <groupId>${icepush.product.group}</groupId>
            <artifactId>${icepush.lib.name}</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-black-tie</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-blitzer</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-cupertino</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-dark-hive</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-dot-luv</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-eggplant</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-excite-bike</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-flick</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-hot-sneaks</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-humanity</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-le-frog</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-mint-choc</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-overcast</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-pepper-grinder</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-redmond</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-smoothness</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-south-street</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-start</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-sunny</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-swanky-purse</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-trontastic</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-ui-darkness</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-ui-lightness</artifactId>
            <version>${themes.version}</version>
        </dependency>
        <dependency>
            <groupId>${themes.groupId}</groupId>
            <artifactId>ace-vader</artifactId>
            <version>${themes.version}</version>
        </dependency>
        
    </dependencies>
</project>
