<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="ace-generator" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <property file="./build.properties"/>    
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="component" location="../component"/>	
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="conf"  location="conf"/>
  <property name="bin"  location="bin/"/>
  <property name="lib.dir" location="../../lib"/>
  <property name="compat.lib.dir" location="${lib.dir}/compat"/>
  <property name="mojarra.lib.dir" location="${lib.dir}/mojarra"/>
  <property name="myfaces.lib.dir" location="${lib.dir}/myfaces"/>
  <property name="myfaces.common.dir" value="${myfaces.lib.dir}/common" />
  <property name="compile.source" value="1.5"/>
  <property name="compile.target" value="1.5"/>
  <property name="compile.debug" value="true"/>

    <!-- Check which JSF implementation to use and set the appropriate sub-directory  -->
    <condition property="jsf.impl.dir" value="${myfaces.lib.dir}" else="${mojarra.lib.dir}">
        <isset property="myfaces"/>
    </condition>

    <!-- Check which JSF version to use and set the appropriate sub-directory  -->
    <condition property="jsf.ver.dir" value="2.2" else="2.1">
        <isset property="jsf22"/>
    </condition>

    <property name="jsf.lib.dir" value="${jsf.impl.dir}/${jsf.ver.dir}" />
    <echo message="JSF lib dir: ${jsf.lib.dir}"/>

  <path id="compile.run.classpath">
      <fileset dir="${jsf.lib.dir}" includes="*.jar" erroronmissingdir="false"/>
      <fileset dir="${lib.dir}" includes="*.jar"/>
      <fileset dir="${compat.lib.dir}" includes="*.jar"/>
        <pathelement path="../generator/build"/>
      	<pathelement path="../component/build/meta"/>
  </path>
    
  <target name="generate">
    <tstamp/>
    <java classname="org.icefaces.ace.generator.Generator"  classpathref="compile.run.classpath" fork="true"
    	classpath="${build}" failonerror="true">
		<!-- the short name of the library is specified as the first attribute, the namespace as the second -->
		<arg line="ace http://www.icefaces.org/icefaces/components" />
        <sysproperty key="generator.tld.doc.display.name"
                     value="${generator.tld.doc.display.name}"/>
        <sysproperty key="generator.tld.doc.version"
                     value="${generator.tld.doc.version}"/>
        <sysproperty key="generator.build.dir"
                     value="${generator.build.dir}"/>
        <sysproperty key="generator.jsp.tld.merge"
                     value="${generator.jsp.tld.merge}"/>
    </java>

    <java classname="org.icefaces.ace.generator.merge.TaglibMerge" classpathref="compile.run.classpath" fork="true" classpath="${build}" >
      <arg value="${generator.build.dir}/exploded/META-INF/icefaces.taglib.xml" />
      <arg value="${generator.taglib.merge}" />
      <arg value="${generator.build.dir}/exploded/META-INF/icefaces.taglib.xml" />
    </java>

    <java classname="org.icefaces.ace.generator.merge.FacesConfigMerge"
          classpathref="compile.run.classpath" fork="true"
          classpath="${build}">
        <arg path="${generator.faces-config.host}"/>
        <arg path="${generator.faces-config.merge}"/>
        <arg path="${generator.faces-config.output}"/>
    </java>
  </target>

  <target name="compile" description="compile the source " >
    <mkdir dir="${build}"/>

    <echo message="Compiling generator and code"/>
   <!-- compile generator code -->
   <javac srcdir="${src}" destdir="${build}"
               source="${compile.source}" target="${compile.target}"
               debug="${compile.debug}"
               includeantruntime="false">
       <classpath refid="compile.run.classpath"/>
   </javac>    
  </target>
	
  <target name="dist" depends="compile" 
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >

    
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>

  </target>
</project>
