<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="mojarra-tests" default="copy">

    <property file="./build.properties"/>

    <target name="copy"
            description="copy build modifcations and adjusted tests to their matching location in the Mojarra test suite">

        <copy todir="${common.ant}">
            <fileset dir="mods" includes="**/*.xml"/>
        </copy>

        <copy todir="${ri.systest}">
            <fileset dir="jsf-ri/systest" includes="**/*.java"/>
        </copy>

        <copy todir="${ri.test}">
            <fileset dir="jsf-ri/test" includes="**/*.java"/>
        </copy>

        <copy todir="${ri.test}">
            <fileset dir="." includes="build-tests.xml"/>
        </copy>

    </target>

</project>

