<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-advanced-component-environment" default="all">

	<property file="./build.properties"/>
    <property file="../build.properties"/>

    <target name="all">
        <subant>
            <property name="icefaces.lib.dir" value="${icefaces.lib.dir}" />
            <fileset dir="." includes="generator/build.xml component/build.xml samples/showcase/build.xml">
            </fileset>
        </subant> 
    </target>
    
    <target name="clean">
        <subant target="clean">
            <fileset dir="." includes="generator/build.xml component/build.xml samples/showcase/build.xml">
                <exclude name="**/maven2/build.xml"/>
	  		</fileset>
        </subant>
    </target>


</project>

