<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icefaces.samples</groupId>
        <artifactId>compat-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>compat-basic</artifactId>
    <packaging>war</packaging>
    <name>${icefaces.product.name}: Compat Samples Basic</name>

    <build>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <outputDirectory>${basedir}/web/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                            <excludes>
                                <exclude>**/.svn/</exclude>
                                <exclude>**/.svn/*</exclude>
                                <exclude>**/.svn</exclude>
                                <exclude>.svn/*</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <packagingExcludes>**/.svn/*</packagingExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${icepush.product.group}</groupId>
            <artifactId>${icepush.lib.name}</artifactId>
        </dependency>
    </dependencies>

</project>
