<!--
  ~ Copyright 2004-2014 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-batch-minify" default="compile">
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="src" location="src"/>

	<target name="compile">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="true" source="1.6" target="1.6">
			<classpath>
				<pathelement location="../../../lib/js-compiler.jar"/>
			</classpath>
		</javac>
		<jar destfile="${dist}/batchminify.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.icefaces.ace.util.batchminify.BatchMinify"/>
				<attribute name="Class-Path" value="../../../../lib/js-compiler.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>