#
# Copyright 2004-2013 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# Type properties file


# eclipse CM property type keywords (associated with editor)
#      "BOOLEAN", "COLOR","CSSCLASS", "CSSSTYLE", "ENUMERATED",
#     "JAVASCRIPT", "METHODBINDING", "NAMED-BOOLEAN", "PROPERTYBINDING", "RELATIVEPATH", "WEBPATH"


#com.icesoft.faces.context.effects.Effect methodbinding
# JAVASCRIPT categories (as editor)
# "COLOR","CSSCLASS", "CSSSTYLE" as editor (propertyName)

#
#int=
#java.lang.String=
#javax.faces.convert.Converter=

# TODO:
com.sun.rave.propertyeditors.StringPropertyEditor=
com.sun.jsfcl.std.property.IntegerPropertyEditor=
com.icesoft.faces.ide.creator2.design.editors.IsoDatePropertyEditor=
com.sun.jsfcl.std.property.ChooseOneReferenceDataPropertyEditor=
com.sun.jsfcl.std.property.ChooseManyReferenceDataPropertyEditor=

com.sun.jsfcl.std.property.LengthValuePropertyEditor=
com.sun.jsfcl.std.property.IntegerPropertyEditor=
com.sun.jsfcl.std.StringEditorWithShortDescription=
com.sun.jsfcl.std.ValidatorRefPropertyEditor=
com.sun.jsfcl.std.ConverterPropertyEditor=

com.sun.jsfcl.std.css.CssStylePropertyEditor=
com.sun.rave.propertyeditors.UrlPropertyEditor=
com.sun.rave.propertyeditors.LengthPropertyEditor=
com.sun.rave.propertyeditors.SelectOneDomainEditor=
com.sun.jsfcl.std.MethodBindingPropertyEditor=
com.sun.rave.propertyeditors.ImageUrlPropertyEditor=
com.sun.jsfcl.std.JavaScriptPropertyEditor=
com.sun.rave.propertyeditors.StringPropertyEditor=
com.sun.jsfcl.std.ValueBindingOnlyPropertyEditor=

com.sun.rave.propertyeditors.UrlPropertyEditor=

com.sun.rave.propertyeditors.DatePropertyEditor=
com.sun.jsfcl.std.property.DateTimePatternPropertyEditor=