<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-compat" default="all" >
	
    <!-- This property file is only used for EE builds and overrides various
         property values if it is available. -->
    <property file="../../ee-bundle.properties"/>

    <property file="../build.properties"/>

    <property file="../core/build.properties"/>
    <property name="lib.dir" location="../lib"/>
    
    <target name="all">
        <subant>
            <fileset dir="." includes="core/build.xml">
                <exclude name="**/maven2/build.xml"/>
            </fileset>
        </subant> 
        <subant>
            <fileset dir="." includes="components/build.xml"/>
        </subant>
    </target>

    <target name="clean" depends="allclean">
    </target>

    <target name="allclean">
        <delete file="lib/${icefaces-compat.lib.name}.jar"/>
        <delete file="lib/icefaces-comps-compat.jar"/>
        <subant target="clean">
            <fileset dir="." includes="*/build.xml" excludes="**/maven2/build.xml">
            </fileset>
        </subant>
    </target>
</project>

