<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icefaces-comps-compat" default="gen.facelets.file">

    <!-- This property file is only used for EE builds and overrides various
         property values if it is available. -->
    <property file="../../../ee-bundle.properties"/>

	<property file="./build.properties"/>
	<property file="../build.properties"/>
    <property file="../../build.properties"/>

    <property name="src.dir" location="src/main/java/"/>
    <property name="build.dir" location="build"/>
    <property name="build.classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="build.doc.dir" location="${build.dir}/doc"/>
    <property name="build.api.doc.dir" location="${build.doc.dir}/api"/>
    <property name="build.tld.doc.dir" location="${build.doc.dir}/tld"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="../../lib"/>
    <property name="mojarra.lib.dir" location="${lib.dir}/mojarra"/>
    <property name="myfaces.lib.dir" location="${lib.dir}/myfaces"/>
    <property name="myfaces.common.dir" value="${myfaces.lib.dir}/common" />
    <property name="compat.lib.dir" location="${lib.dir}/compat"/>

    <property name="generate.taglib.src" location="./build/generate/src"/>
    <property name="tld.file" location="./build/generate/src/icefaces_component.tld"/>
    <property name="facelets.file" location="./src/main/resources/META-INF/icefaces.taglib.xml"/>

    <property name="build.sysclasspath" value="ignore"/>
    <property name="compile.debug" value="true"/>

    <!-- Check which JSF implementation to use and set the appropriate sub-directory  -->
    <condition property="jsf.impl.dir" value="${myfaces.lib.dir}" else="${mojarra.lib.dir}">
        <isset property="myfaces"/>
    </condition>

    <!-- Check which JSF version to use and set the appropriate sub-directory  -->
    <condition property="jsf.ver.dir" value="2.2" else="2.1">
        <isset property="jsf22"/>
    </condition>

    <property name="jsf.lib.dir" value="${jsf.impl.dir}/${jsf.ver.dir}" />
    <echo message="JSF lib dir: ${jsf.lib.dir}"/>

	<!-- Check if release.type is set, and if so append it after the tertiary value -->
	<condition property="version.string" value="${version.primary}.${version.secondary}.${version.tertiary}.${release.type}">
    	<isset property="release.type"/>
	</condition>
    <property name="version.string" value="${version.primary}.${version.secondary}.${version.tertiary}"/>

    <property name="javadoc.title" value="${product} ${product.lib} Java API Documentation" />
    <property name="javadoc.header" value="${product} ${product.lib} ${version.string}&lt;br&gt;Java API Documentation" />
    <property name="tld.title" value="${product} ${product.lib} ${version.string} Tag Library Reference" />


    <tstamp>
        <format property="buildtime" pattern="yyyy-MM-dd HH:mm z" locale="en"/>
    </tstamp>

    <path id="compile.run.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${jsf.lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="*.jar" excludes="${ant.project.name}.jar"/>
        <fileset dir="${compat.lib.dir}" includes="*.jar" excludes="${ant.project.name}.jar"/>
        <pathelement location="../core/build/classes"/>
    </path>

    <path id="compile.test.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${jsf.lib.dir}" includes="*.jar"/>
        <fileset dir="../component-metadata/target" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="*.jar" excludes="${ant.project.name}.jar"/>
        <fileset dir="${compat.lib.dir}" includes="*.jar"
                 excludes="jsf-api.jar, jsf-impl.jar, ${ant.project.name}.jar"/>
        <pathelement location="../core/build/classes"/>
    </path>

    <macrodef name="build.jar">
        <element name="add.metainfs" optional="true"/>
        <sequential>
            <delete file="${dist.dir}/${ant.project.name}.jar"/>
            <mkdir dir="${dist.dir}"/>
            <jar destfile="${dist.dir}/${ant.project.name}.jar" duplicate="fail">
                <fileset dir="${build.classes.dir}"/>
                <fileset dir="${src.dir}" excludes="**/*.java"/>
            <manifest>
                <section name="org.icefaces">
                    <attribute name="Implementation-Title"
                               value="${product} ${product.lib}"/>
                    <attribute name="Implementation-Version"
                               value="${version.string}"/>
                    <attribute name="Build-Number"
                               value="${build.number}"/>
                    <attribute name="Build-Time"
                               value="${build.time}"/>
                    <attribute name="Implementation-Vendor"
                               value="${company}"/>
                </section>
            </manifest>
                <add.metainfs/>
            </jar>
            <copy file="${dist.dir}/${ant.project.name}.jar" todir="${compat.lib.dir}" overwrite="true"/>
        </sequential>
    </macrodef>

    <macrodef name="gen.tld.doc">
        <attribute name="tld.file"/>
        <sequential>
            <delete dir="${build.tld.doc.dir}"/>
            <java jar="${lib.dir}/tlddoc.jar" fork="true" failonerror="true">
                <arg value="-d"/>
                <arg value="${build.tld.doc.dir}"/>
                <arg value="-doctitle"/>
                <arg value="${tld.title}"/>
                <arg value="-windowtitle"/>
                <arg value="${tld.title}"/>
                <arg value="@{tld.file}"/>
            </java>
        </sequential>
    </macrodef>

    <target name="compile" depends="generate.metadata">
        <delete dir="${build.classes.dir}"/>
        <mkdir dir="${build.classes.dir}"/>

        <echo>EXCLUDED FileUploadServlet</echo>
        <javac destdir="${build.classes.dir}" sourcepath=""
               debug="${compile.debug}" source="1.5" target="1.5"
               excludes="com/icesoft/faces/component/inputfile/FileUploadServlet.java"
                >
            <classpath refid="compile.run.classpath"/>
            <src location="${src.dir}"/>
            <src location="${generate.taglib.src}"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="gen.facelets.file" depends="compile">
        <java classname="com.icesoft.faces.webapp.parser.TagToComponentMap"
              fork="true" failonerror="true"
              error="${build.dir}/gen.facelets.file.error.txt"
              output="${build.dir}/gen.facelets.file.output.txt"
                >
            <arg value="facelets"/>
            <arg value="${facelets.file}"/>
            <arg value="${tld.file}"/>
            <classpath refid="compile.run.classpath"/>
        </java>
    </target>

    <target name="jar.components" depends="gen.facelets.file, test">
        <build.jar>
            <add.metainfs>
                <metainf dir="../component-metadata/target/classes/conf" includes="faces-config.xml"/>
                <metainf dir="src/main/resources/META-INF" excludes="myfaces/"/>
                <metainf dir="./build/generate/src/" includes="*.tld"/>
            </add.metainfs>
        </build.jar>
    </target>

    <target name="tlddoc">
        <gen.tld.doc tld.file="${tld.file}"/>
    </target>

    <target name="javadoc">
        <delete dir="${build.api.doc.dir}"/>
        <javadoc destdir="${build.api.doc.dir}"
                 windowtitle="${javadoc.title}"
                 failonerror="true"
                 bottom="Copyright ${year} ${copyright}"
                 packagenames="com.icesoft.faces.component.*"
                 defaultexcludes="yes"
                 version="true"
                 use="true"
                 useexternalfile="true" >

            <fileset dir="${src.dir}" casesensitive="yes">

                <include name="**/*.java"/>

                <exclude name="**/*Tag.java"/>

                <exclude name="**/*Renderer.java"/>

                <exclude name="**/event/*.java"/>

                <exclude name="**/event/faces/*.java"/>

                <exclude name="**/util/*.java"/>

                <exclude name="**/taglib/*.java"/>

                <exclude name="**/utils/*.java"/>

            </fileset>

            <classpath refid="compile.run.classpath"/>
            <header><![CDATA[${javadoc.header}]]></header>
            <footer><![CDATA[${javadoc.header}]]></footer>
            <doctitle><![CDATA[<h2>${javadoc.title}</h2>]]></doctitle>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="src/main/resources/META-INF/icefaces.taglib.xml"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="generate.metadata">
        <ant antfile="../component-metadata/build.xml"
             target="jar" inheritAll="false"/>

        <copy todir="build/generate/src">
            <fileset dir="../component-metadata/target/generated-sources/taglib/main/java" includes="**/*.java"/>
        </copy>
        <copy todir="build/generate/src">
            <fileset dir="../component-metadata/target/generated-sources/tld" includes="**/*.tld"/>
        </copy>
    </target>

    <target name="compile-tests" depends="junit-present, compile" description="Compile the test code"
            if="junit.present">

        <mkdir dir="${test.classes.dir}"/>
        <javac destdir="${test.classes.dir}" excludes="**/package.html" debug="true" optimize="false">
            <src>
                <pathelement location="test/java"/>
                <pathelement location="../component-metadata/target/generated-sources/testbeaninfo/main/java"/>
                <pathelement location="../component-metadata/target/generated-sources/component/main/java"/>
            </src>
            <classpath>
                <path refid="compile.test.classpath"/>
                <pathelement location="${ant.home}/lib/junit.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases">
        <mkdir dir="${test.classes.dir}/test-reports"/>
        <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="yes" dir=".">
            <sysproperty key="basedir" value="."/>
            <formatter type="plain"/>
            <classpath>
                <pathelement path="${test.classes.dir}"/>
                <pathelement path="${build.classes.dir}"/>
                <path refid="compile.test.classpath"/>
                <pathelement path="${src.dir}"/>
            </classpath>
            <batchtest todir="${test.classes.dir}/test-reports">
                <fileset dir="test/java">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*Abstract*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="test-junit-present" unless="skip.test">
        <available classname="junit.framework.Test" property="junit.present"/>
    </target>
    <target name="junit-present" depends="test-junit-present" unless="junit.present">
        <echo>================================= WARNING ================================</echo>
        <echo>Property 'skip.test' set OR</echo>
        <echo>Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed.</echo>
        <echo>==========================================================================</echo>
    </target>
</project>
