<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="samples" default="all">

    <target name="all">
        <subant>
            <fileset dir="." includes="**/build.xml" excludes="build.xml **/template/build.xml **/portlets/**/build.xml **/**-portlet/**/build.xml **/test/**/build.xml"/>
        </subant> 
    </target>

    <target name="allclean">
        <subant target="clean">
            <fileset dir="." includes="**/build.xml" excludes="build.xml **/template/build.xml **/portlets/**/build.xml **/test/**/build.xml"/>
        </subant>
        <delete dir="./dist"/>
    </target>

    <target name="clean">
    </target>

    <target name="generate" depends="template.copy,replace.tokens">
    </target>

    <target name="template.copy">
        <copy todir="./${name}">
            <fileset dir="./build/template" />
        </copy>
    </target>
    
    <target name="replace.tokens">
        <replace dir="./${name}">
            <include name="build.xml"/>
            <replacefilter token="@@appName@@"
                           value="${name}"/>
        </replace>
    </target>

</project>
