#
# Copyright 2004-2013 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

name=ICEfaces Component Showcase Portlets
module-group-id=icefaces
module-incremental-version=1
tags=icefaces demo sample
short-description=The Component Showcase portlets example is a showcase of ICEfaces running with compatible components and is designed so that each component runs as an individual portlet.
change-log=
page-url=http://www.icefaces.org
author=ICEsoft Technologies, Inc.
licenses=MPL
speed-filters-enabled=false

