<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="showcase" default="servlet-profile">

    <property name="lib.compile.compat.includes" value="commons-beanutils.jar jxl.jar krysalis-jCharts-1.0.0-alpha-1.jar"/>
    <property name="lib.distribute.compat.includes" value="commons-beanutils.jar jxl.jar krysalis-jCharts-1.0.0-alpha-1.jar"/>
    <property name="lib.compile.application.includes" value="*.jar"/>
    <property name="lib.distribute.application.includes" value="*.jar"/>
    
    <property name="compat" value="true" />
    <property name="ace" value="true" />
    <property name="includeSrc" value="true" />
    <property name="includeThemeJars" value="true"/>
    
    <property file="../build/build.properties"/>
    <property file="./build.properties"/>
    
    <import file="../../build/common.xml" />
</project>
